MuggleTranslator/View/MainView.xaml

<Window x:Class="MuggleTranslator.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuggleTranslator"
        xmlns:usercontrols="clr-namespace:MuggleTranslator.UserControls"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Background="Transparent"
        Title="麻瓜翻译"
        Height="580"
        Width="350">
    <Border Margin="8">
        <!--窗口阴影-->
        <Border.Effect>
            <DropShadowEffect Color="#FFD101"
                              BlurRadius="8"
                              ShadowDepth="0"
                              Opacity="1" />
        </Border.Effect>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--顶部菜单栏-->
            <Grid Background="#FFD101">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--搜索-->
                <Border Margin="5 0 0 0"
                        Grid.Column="0"
                        CornerRadius="5"
                        Background="White"
                        VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBox Height="25"
                                 Width="120"
                                 Padding="4 0 4 0"
                                 KeyDown="textbox_origintext_KeyDown"
                                 x:Name="textbox_origintext"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center" />
                        <Image Margin="0 0 3 0"
                               Cursor="Hand"
                               x:Name="search_btn"
                               MouseUp="search_btn_MouseUp"
                               UseLayoutRounding="True"
                               Source="../Resources/search.png"
                               Width="16" />
                    </StackPanel>
                </Border>

                <Grid Grid.Column="1"
                      Background="Transparent"
                      MouseDown="Grid_MouseDown">

                </Grid>

                <!--按钮区-->
                <StackPanel Grid.Column="2"
                            x:Name="window_operate_bar"
                            Orientation="Horizontal">

                    <!--固定按钮-->
                    <ToggleButton Width="45" IsChecked="{Binding Locked, Mode=TwoWay}">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Border x:Name="border" Cursor="Hand">
                                    <Image UseLayoutRounding="True"
                                           SnapsToDevicePixels="True"
                                           x:Name="config_img"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="../Resources/lock.png"
                                           Width="15"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="ToggleButton.IsChecked"
                                              Value="True">
                                        <Setter Property="Background"
                                                TargetName="border"
                                                Value="#FFE12A" />
                                    </Trigger>

                                    <Trigger Property="ToggleButton.IsChecked"
                                             Value="False">
                                        <Setter Property="Background"
                                                TargetName="border"
                                                Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    
                    <!--关闭按钮-->
                    <Border Width="45"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            MouseUp="btn_close_window_MouseUp">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#E81123"
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="close_btn"
                                                        Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="Transparent"
                                                        Duration="0:0:0.1" />

                                        <ColorAnimation Storyboard.TargetName="close_btn"
                                                        Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                        To="Black"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <Path Data="M 0 0 L 10 10 M 10 0 L 0 10"
                              Stroke="Black"
                              x:Name="close_btn"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
            </Grid>

            <!--翻译结果区-->
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden"
                          Background="#F4F4F4">
                <StackPanel Margin="8">
                    <usercontrols:BingTranslatorUserControl x:Name="bing_translator_control" />
                    <usercontrols:YoudaoTranslatorUserControl x:Name="youdao_translator_control"
                                                              Margin="0 8 0 0" />
                    <usercontrols:GoogleTranslatorUserControl x:Name="google_translator_control"
                                                              Margin="0 8 0 0" />
                    <usercontrols:DeepLTranslatorUserControl x:Name="deepl_translator_control"
                                                             Margin="0 8 0 0" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
